app/select.html
<!DOCTYPE html><html lang="en"><head><title>Take it easy</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link type="text/css" href="css/style.min.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></head><body style="background: url(img/bg.png);"><div class="col col--1-of-3"></div><div class="col col--1-of-3"><div class="scity"><div class="col col--1-of-2"><div class="city"><a href="index.html">Киев</a></div></div><div class="col col--1-of-2"><div class="city"><a href="index.html">Киев</a></div></div><div class="col col--1-of-2"><div class="city"><a href="index.html">Киев</a></div></div><div class="col col--1-of-2"><div class="city"><a href="index.html">Киев</a></div></div></div></div><div class="col col--1-of-3"></div><footer class="footer-basic"><div class="social"><a href="https://www.facebook.com/takeiteasyua/" class="fb"><i class="fa fa-facebook"></i></a><a href="https://vk.com/takeiteasyua" class="vk"><i class="fa fa-vk"></i></a><a href="https://plus.google.com/u/0/+Take-it-easyUa" class="gp"><i class="fa fa-google"></i></a><a href="https://www.instagram.com/takeiteasyua/" class="inst"><i class="fa fa-instagram"></i></a><a href="https://twitter.com/takeiteasy_ua" class="tw"><i class="fa fa-twitter"></i></a><a href="https://www.youtube.com/channel/UCR3yePwS_lPDVlBwC0-wndA" class="ytb"><i class="fa fa-youtube"></i></a></div><p class="copyright">Copyright © 2015-2017 TAKE IT EASY Все права защищены.</p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="js/scripts.min.js"></script></body></html>

app/jade/select.jade
doctype html
html(lang='en')
    include blocks/head
    body(style='background: url(img/bg.png);')
        .col.col--1-of-3
        .col.col--1-of-3
            .scity
                .col.col--1-of-2
                    .city
                        a(href='index.html') Киев
                .col.col--1-of-2
                    .city
                        a(href='index.html') Киев
                .col.col--1-of-2
                    .city
                        a(href='index.html') Киев
                .col.col--1-of-2
                    .city
                        a(href='index.html') Киев
        
        .col.col--1-of-3
        include blocks/footer
        include blocks/bottom
